# commons-serialization

./: .gitignore  pom.xml
src/main/java/com/clearent/commons/serialization/: ArrayDeserializer.java  ArrayDeserializerImpl.java  DeserializationStrategy.java  Deserializer.java  DeserializerImpl.java  FragmentSerializerImpl.java  JsonDeserializer.java  LocalDateTimeAdapter.java  MaskProperty.java  MaskingSerializer.java  MaskingSerializerImpl.java  MediaType.java  Serializer.java  SerializerImpl.java  Wrapper.java  WrapperDeserializer.java  XmlDeserializer.java
src/main/java/com/clearent/serialization/registry/: CustomTypeIdResolver.java  PropertyRegistry.java  PropertyRegistryFactory.java  RegistryEntry.java
src/test/java/com/clearent/commons/serialization/: ArrayDeserializerImplTest.java  DeserializerImplTest.java  MaskingSerializerImplTest.java  MaskingSerializerTest.java  MediaTypesTest.java  SerializerTest.java  TestBeanObject.java  TestBeanObjectWrapper.java  TestHelper.java
src/test/java/com/clearent/serialization/registry/: PropertyRegistryTest.java  RegistryEntryTest.java
src/test/resources/json/: alternateTestBeanObjectWithCardInfoUnMasked.json  arrayOfBeanObjects.json  incomplete.json  incompleteMissingQuote.json  testBeanObject.json  testBeanObjectWithApiKey.json  testBeanObjectWithCardInfo.json  testBeanObjectWithCardInfoUnMaskedAndUnknownField.json  testBeanObjectWithDate.json  testComplexBeanObjectWithInnerBean.json
src/test/resources/xml/: alternateTestBeanObjectWithCardInfo.xml  garbage.xml  responseTestBeanObjectWithCardInfo.xml  testBeanObject.xml  testBeanObjectWithCardInfo.xml  testBeanObjectWithCardInfoAndUnknownField.xml
